description "Solar monotoring"

author "Sergey Popov"

start on syno.network.ready
stop on runlevel [06]

respawn
respawn limit 5 10

console log

# expect fork

exec /usr/local/bin/node ~azure/dev/conext-logger/index.js

# vim:ft=upstart
